# accounting

./: .env.example  .gitignore  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  turbo.json
apps/api/: .gitignore  Accounting.slnx  Dockerfile
apps/api/src/Accounting.Api/: Accounting.Api.csproj  Accounting.Api.http  Program.cs  appsettings.json
apps/api/src/Accounting.Api/Controllers/: AccountsController.cs  AuthController.cs  UserController.cs
apps/api/src/Accounting.Api/Middleware/: ExceptionMiddleware.cs
apps/api/src/Accounting.Api/Services/: TokenService.cs
apps/api/src/Accounting.Application/: Accounting.Application.csproj
apps/api/src/Accounting.Application/DTOs/: AccountDto.cs  AuthDtos.cs
apps/api/src/Accounting.Application/Interfaces/Repositories/: IAccountRepository.cs  IExternalLoginRepository.cs  IOrganizationRepository.cs  IUserRepository.cs
apps/api/src/Accounting.Application/Services/: AccountService.cs  AuthService.cs  ITokenService.cs  UserService.cs
apps/api/src/Accounting.Application/Validators/: CreateAccountDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateProfileDtoValidator.cs
apps/api/src/Accounting.Domain/Common/: BaseEntity.cs
apps/api/src/Accounting.Infrastructure/: Accounting.Infrastructure.csproj
apps/web/: .env.local.example  next.config.mjs  package.json
apps/web/src/: middleware.ts
apps/web/src/app/: globals.css  layout.tsx  page.tsx
apps/web/src/components/: ThemeToggle.tsx
apps/web/src/lib/: actions.ts  api-client.ts  auth.ts  env.ts
(+30 files in other folders)
